DRAMA:
1.bangantv 2013 KOREAN(20 EPISODE)
2.THE OFFICE 2014 ENGLISH
   S1(10 EPISODE)
   S2(47 EPISODE)
   S3(43 EPISODE)
3.ROUND2HELL 2016 HINDI
   S1(61 EPISODE)
   S2(03 EPISODE)
4.PARITHABANGAL 2013 TAMIL
   S1(99 EPISODE)
   S2(50 EPISODE)
5.BACK TO SCHOOL 2019 TAMIL
   S1(11 EPISODE)
   S2(14 EPISODE)
6.KURT SEYIT AND SHURA 2014 TURKISH(04 EPISODE)
7.FULL MOON 2017 TURKISH(05 EPISODE)
8.MY GIRLFRIEND IS AN ALLIEN 2019 KOREAN(05 EPISODE)
9.MY SECRET ROMANCE 2017 KOREAN(05 EPISODE)
10.YOU ARE MINE 2020 ENGLISH(05 EPISODE)
11.POLICE DIARY 2000 TAMIL(05 EPISODE)
12.KRISHNADASI 2000 TAMIL(05 EPISODE)
13.VETTAI S5 2022 TAMIL (05 EPISODE)
14.UNMAI KAN THEDUTHE 2020 TAMIL(06 EPISODE)
15.SUNNY SIDE UP 2022 ENGLISH(05 EPISODE)
16.Cid sakoonthala 2021 TAMIL (05 EPISODE)
17.My Lockdown Wedding 2021 ENGLISH(04 EPISODE)
18.But Antha Dealing Ennaku Pudichireke (BADEP) 2021 TAMIL (05 EPISODE)
19.Manmadhan Ambu 2021 TAMIL(05 EPISODE)
20.Nimmathi Ungal Choice 2005 TAMIL(01 EPISODE)
21.Chinna Papa Periya Papa 2000 TAMIL (05 EPISODE)
22.ramani vs ramani 2 1998 TAMIL (05 EPISODE)
23.Vidaathu Karuppu 1996 TAMIL(08 EPISODE)
   